# Reggie

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/front/api/: main.js
src/main/resources/front/page/: address.html  user.html
